$purple: #9980FF
$neon: #00F2DB
$white: #EFF0FF
$bg: #1C1846
$bg-gradient: linear-gradient(50deg,#1C1846, #341E8B)

@import url("https://use.typekit.net/eak6pjs.css")

$darkmodeFont: darkmode-off, sans-serif
$riftFont: rift-soft, sans-serif

/* width */
::-webkit-scrollbar
    width: 10px
    background: $bg

/* Track */
::-webkit-scrollbar-track
    border-radius: 10px

/* Handle */
::-webkit-scrollbar-thumb
    background: $neon
    border-radius: 10px

body
    margin: 0
    padding: 0
    font-family: $darkmodeFont
    font-style: normal
    background: $bg-gradient
#app
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    margin: calc(50px + 2rem) 0 0 0
