@import base

.footer
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    padding: 2rem 10%
    min-height: 13rem
    background: $purple
    .footerSpalte
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: end
        padding: 0 2rem
        width: 25%
        &:first-child
            border-right: solid 1px $bg
        &:last-child
            border-left: solid 1px $bg
        .sidemap
            text-decoration: none
            font-family: $darkmodeFont
            font-weight: 600
            font-size: 1rem
            color: $bg
            text-align: right
            display: flex
            flex-direction: row-reverse
            justify-content: flex-start
            align-items: center
            gap: 0.7rem
            border-radius: 0.5rem
            padding: 0.3rem 0.3rem 0.3rem 0.7rem
            transition: background 0.2s ease, box-shadow 0.2s ease

            &:hover
                background: $white
                box-shadow: 0 0rem 1rem rgba($bg,0.2)
            img
                width: 40px
                height: 40px
        .SocialMedia
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center
            font-size: 1.1rem
            color: $bg
            font-family: $darkmodeFont
            font-weight: 700
            border-radius: 1rem
            padding: 0.5rem 0.7rem 0.5rem 0.5rem
            transition: background 0.2s ease, box-shadow 0.2s ease
            &:hover
                background: $white
                cursor: pointer
                box-shadow: 0 0rem 1rem rgba($bg,0.2)
            img
                width: 50px
                height: 50px
                margin-right: 0.5rem

        .middleFooterPunkt
            min-height: 40px
            padding: 0.3rem 0.5rem 0.3rem 0.5rem
