// ###############################
// Navigation Desktop
// ###############################
$DesktopMenuIcons: 40px
.desktopNavBar
    position: fixed
    z-index: 3
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: $paddingNav 0
    // border-bottom: 3px solid $purple
    top: 0
    margin: 0
    width: 100%
    background: $bg
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2)
    .navContent
        display: flex
        flex-direction: row
        justify-content: space-between
        width: calc($contentWidth + $banner_gap * 2 + $banner_gap)
        .logo
            width: $DesktopMenuIcons
            margin: 0
            padding: 0
        .LogoLink
            display: flex
            justify-content: center
            align-items: center
            position: relative
            height: 100%
        .MenuBurger
            width: $DesktopMenuIcons
            height: $DesktopMenuIcons
            margin: 0
            padding: 0
            transition: filter 0.3s ease-in-out
            &:hover, &:focus, &:active
                cursor: pointer
                filter: brightness(1.7)

        .rightNav
            display: flex
            flex-direction: row
            align-items: center
            gap: 1rem
            .BellIcon
                margin-right: 0.5rem
            .profile, .upload
                display: flex
                flex-direction: row
                align-items: center
                justify-content: center
                gap: 0.6rem
                &:hover
                    cursor: pointer
                // background: $purple
                img
                    width: 35px
                    height: 35px
            .profile
                img
                    border-radius: 50%
                &:hover, &:focus, &:active
                    filter: drop-shadow(0 0rem 1rem rgba($bg,0.6))

.dektopNav
    padding: 2rem 2rem
    display: flex
    flex-direction: row
    justify-content: center
    flex-basis: 100%
    font-family: $darkmodeFont
    min-width: 10%
    right: 0%
    border-bottom-left-radius: 1rem
    border-bottom-right-radius: 1rem
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.4)
    min-height: calc(40% - $menu-height)
    font-size: 1.5rem
    position: fixed
    z-index: 2
    top: $menu-height
    background: rgba($bg, 0.9)
    backdrop-filter: blur(5px)
    .alignMenuItems
        display: flex
        align-items: stretch
        flex-direction: column
        justify-content: center
        min-width: 10%

        a
            color: $white
            background: $bg
            text-decoration: none
            padding: 0.5rem
            margin: 0.5rem 0
            border-radius: 1rem
            transition: all 0.2s ease
            font-family: $darkmodeFont
            font-weight: 600
            font-size: 1.2rem
            display: flex
            align-items: center
            justify-content: flex-start
            border: solid 2px $purple
            // min-width: 30%
            text-align: left
            &:hover, &:focus, &:active
                color: $white
                text-shadow: 0 0 1rem $bg
                background: $purple
                box-shadow: 0 0rem 2rem rgba($purple,0.6)
                .menuIcon
                    filter: drop-shadow(0 0rem 1rem rgba($bg,0.6))
            &.router-link-exact-active
                color: $neon
                border: solid 2px $neon
                &:hover, &:focus, &:active
                    color: $bg
                    background: $neon
                    box-shadow: 0 0rem 2rem rgba($neon,0.6)
                    text-shadow: 0 0 0rem $bg
            .menuIcon
                width: $DesktopMenuIcons
                height: $DesktopMenuIcons
                margin-right: 0.5rem

// Anmelden
$innerWidthAnmelden: 80%

.anmelden
    position: fixed
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    z-index: 2
    border-radius: $radius_1
    width: clamp(500px, 50%, 700px)
    background: $bg-gradient
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    box-shadow: 0px 0px 1rem rgba($bg,0.9)
    border: solid 0.2rem $neon
    padding: 2rem
    gap: 1rem
    h2
        color: $neon
        font-size: 2rem
        margin: 0
        padding: 0
    .formZeile
        display: flex
        flex-direction: row
        justify-content: flex-start
        gap: 0.5rem
        align-items: flex-start
        min-width: $innerWidthAnmelden
        label
            font-family: $darkmodeFont
            font-weight: 400
            color: $white
            text-shadow: 0px 0px 1rem rgba($bg,0.8)
            opacity: 0.7
        input[type=text]
            padding: 0.5rem
            min-width: calc(100% - 1rem)
            border-radius: $radius_2
            border: none
            box-shadow: 0px 0px 1rem rgba($bg,0.8)
            font-size: 1.2rem
            font-weight: 500
            transition: padding 0.2s ease, min-width 0.2s ease, box-shadow 0.2s ease
            color: $bg-gradient
            &:active, &:focus
                border: none
                outline: none
                padding: 0.5rem 0.5rem 0.5rem 1rem
                min-width: calc(100% - 1.5rem)
                box-shadow: 0 0 1rem rgba($neon, 0.5)

.exit
    width: 40px
    position: absolute
    right: 1rem
    top: 1rem
.LinkText
    font-family: $darkmodeFont
    font-weight: 400
    color: $white
    text-shadow: 0px 0px 1rem rgba($bg,0.8)
    opacity: 0.7
.SubmitZeile
    display: flex
    flex-direction: row
    justify-content: space-between
    width: $innerWidthAnmelden

// ###############################
// Navigation Mobile
// ###############################
$padding_M_H: 0.5rem
$padding_M_W: 1rem

.MobileNavLeiste
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 100%
    z-index: 3
    .topMobileBar
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        position: fixed
        top: 0
        width: calc(100% - $padding_M_W*2)
        background: $bg-gradient
        padding: $padding_M_H $padding_M_W
        z-index: 3
        box-shadow: 0px 0px 2rem rgba($bg,0.9)
        .alignMobileNav
            position: relative
            width: 90vw
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            .profile, .upload
                display: flex
                flex-direction: row
                align-items: center
                justify-content: center
                gap: 0.6rem
                &:hover
                    cursor: pointer
                // background: $purple
                img
                    width: 35px
                    height: 35px
                .mobileOption
                    width: 30px
                    height: 30px
            .profile
                img
                    border-radius: 50%
                &:hover, &:focus, &:active
                    filter: drop-shadow(0 0rem 1rem rgba($bg,0.6))
    .bottomMobileBar
        position: fixed
        bottom: 0
        width: calc(100% - $padding_M_W*2)
        z-index: 3
        background: $bg-gradient
        padding: $padding_M_H $padding_M_W
        // border-radius: $radius_1 $radius_1 0 0
        box-shadow: 0px 0px 2rem rgba($bg,0.9)
        border-top: solid 0.2rem $purple
        justify-content: space-around
        align-items: center
        a
            color: $white
            text-decoration: none
            border-radius: 1rem
            transition: all 0.2s ease
            font-family: $darkmodeFont
            font-weight: 600
            font-size: 1.2rem
            display: flex
            align-items: center
            justify-content: flex-start
            .Icons
                width: 40px
                height: 40px
                        // background: $neon
                border-radius: 50%
                transition: background 0.2s ease
                padding: 0.2rem

                svg

                    .svgNeon, .svgWhite, .svgPurple
                        transition: fill 0.2s ease
                        stroke-miterlimit: 10
                        // stroke-width: 18px
                    .svgWhite
                        fill: $white
                        stroke: $white

                    .svgPurple
                        fill: $purple
                        stroke: $purple

                    .svgNeon
                        fill: $neon
                        stroke: $neon
                    .isolate
                        isolation: isolate

                &:hover, &:focus, &:active
                    background: $neon
                    svg
                        filter: drop-shadow(0 0 0.2rem rgba($bg,0.5))
                    .svgWhite
                        fill: $bg
                    .svgPurple
                        fill: $neon
                    .svgNeon
                        fill: $bg
            .LogoIcon
                width: 40px
                height: 40px
                border: solid 0rem $purple
                padding: 0.2rem
                transition: border 0.2s ease
                &:hover, &:focus, &:active
                    background: $bg-gradient
                    border: solid 0.2rem $neon
                    .svgNeon
                        fill: $purple
                    .svgWhite
                        fill: $white
            &.router-link-exact-active, &:focus, &:active
                .Icons
                    background: $neon
                    svg
                        filter: drop-shadow(0 0 0.2rem rgba($bg,0.5))
                    .svgWhite
                        fill: $bg
                    .svgPurple
                        fill: $neon
                    .svgNeon
                        fill: $bg
                .LogoIcon
                    background: $bg-gradient
                    border: solid 0.2rem $neon
                    .svgNeon
                        fill: $purple
                    .svgWhite
                        fill: $white

.BellIcon
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    .bellNumbers
        position: absolute
        top: 10px
        margin-left: 25px
        background: $white
        width: 22px
        height: 22px
        border-radius: 50%
        text-align: center
        font-family: $darkmodeFont
        font-weight: 800
        font-size: 0.9rem
        z-index: 2
        display: flex
        justify-content: center
        align-items: center
        color: $purple
        box-shadow: 0 0 1rem rgba($bg, 0.5)
        // border: solid 2px $white
        transition: color 0.2s ease, background 0.2s ease
    svg
        position: relative
        width: $DesktopMenuIcons
        z-index: 1
        .Glocke
            fill: $purple
            transition: fill 0.2s ease-in-out
        .active
            fill: $white
    @media (hover: hover) and (pointer: fine)
        cursor: pointer
        .Glocke
            fill: $white
    @include media('<phone')
        @media (hover: hover) and (pointer: fine)
            cursor: pointer
            .Glocke
                fill: auto

        .bellNumbers
            top: 0
            margin-left: 19px
            width: 18px
            height: 18px
            font-size: 0.8rem
        svg
            width: $mobileTopIcon

.Notifications, .Profile,.uploadArea
    position: fixed
    z-index: 2
    top: calc($menu-height - 0.2rem)
    right: 0
    background: rgba($bg, 0.9)
    backdrop-filter: blur(5px)
    box-shadow: 0px 0px 2rem rgba($bg, 0.8)
    border-bottom-left-radius: $radius_1
    border-bottom-right-radius: $radius_1
    padding: 1rem 1rem 4rem 1rem
    display: flex
    flex-direction: column
    justify-content: flex-start
    .notifyButtons
        display: flex
        flex-direction: row
        justify-content: space-around
        gap: 1rem
        align-items: center
        width: 100%
        .gelesenButton, .deleteButton
            padding: 0.6rem
            font-size: 0.8rem
            font-family: $darkmodeFont
            font-weight: 500
            border-radius: $radius_2
            background: $purple
            color: $white
            transition: all 0.3s ease
            &:hover, &:active, &:focus
                cursor: pointer
                color: $bg
                background: $neon
                box-shadow: 0 0 0.6rem rgba($bg, 0.5)
    .allNotifys
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: stretch
        gap: 1.5rem
        width: calc(100%)
        // height: calc(100% - $menu-height - $mobileTop_height - 4rem)
        max-height: calc(100%)
        overflow-y: scroll
        margin-top: 1.5rem
        padding: 0
        .notifyBox
            background: rgba($whitePurple, 1)
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            padding: 1rem
            border-radius: $radius_2

            .info
                width: 70%
                h4
                    font-size: 1.3rem
                    font-family: $darkmodeFont
                    font-weight: 800
                    color: $bg
                    margin: 0
                    padding: 0 0 0.5rem 0
                p
                    display: flex
                    flex-direction: row
                    justify-content: flex-start
                    align-items: center
                    font-size: 0.8rem
                    font-family: $darkmodeFont
                    font-weight: 500
                    color: $bg

                    margin: 0
                    img
                        width: $mobileTopIcon
                        height: $mobileTopIcon
                        margin: 0
                        padding: 0
            .button
                background: $purple
                padding: 0.5rem
                border-radius: $radius_2
                font-size: 1rem
                font-family: $darkmodeFont
                font-weight: 600
                color: $white
                transition: all 0.3s ease
                text-decoration: none
                text-align: center
                min-width: auto
                width: 30%
                &:hover
                    cursor: pointer
                    background: $neon
                    box-shadow: 0 0 1rem rgba($bg, 0.5)
                    color: $bg

    @include media('<phone')
        border-radius: 0
        padding: 1rem 1rem 1rem 1rem
        width: calc(100% - 2rem) !important
        height: calc(100% - $menu-height - $mobileTop_height - 4rem)
        max-height: calc(100vh - $menu-height - $mobileTop_height - 4rem)

.Profile
    left: auto
    width: 30%
    @include media('<tablet')
        width: 50%
    @include media('<phone')
        left: 0

    .ProfileBox
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin-bottom: 2rem
        gap: 2rem
        .ProfilBild
            // aspect-ratio: 1 / 1
            width: 5rem
            height: 5rem
            border-radius: $radius_1
            border: solid 0.4rem $neon
        .ProfilBeschreibung
            h2
                font-size: clamp(1.5rem, 10vw, 1.9rem)
                font-family: $darkmodeFont
                font-weight: 600
                color: $neon
                margin: 0
                padding: 0

            p
                color: $white
                opacity: 0.6
                font-size: clamp(0.7rem, 3vw, 0.9rem)
                margin: 0
                padding: 0
    .ProfileButtonList
        display: flex
        flex-direction: row
        justify-content: stretch
        flex-wrap: wrap
        gap: 1rem
        align-items: stretch

    .SmallLinks
        position: absolute
        bottom: 2rem
        left: 0
        padding: 0 2rem
        width: calc(100% - 4rem)
        a
            color: $white
            font-size: 0.8rem
            font-family: $darkmodeFont
            font-weight: 500
            text-decoration: none
            opacity: 0.8
            display: block
            margin: 0

//UploadButton
.uploadButton
    z-index: 2
    width: 35px
    height: 35px
    svg
        .cls-1
            fill: $purple
            transition: fill 0.2s ease-in-out
        .cls-2
            fill: $white
            transition: fill 0.2s ease-in-out

    .active
        .cls-1
            fill: $neon !important
        .cls-2
            fill: $bg !important
.uploadDesktopArea, .uploadArea
    width: 100%
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    height: 100%
    border-radius: $radius_1
    @include media('<=phone')
        border-radius: 0%
        top: calc($menu-height - 0.2rem)
        transform: translate(0, 0)
        left: 0
        height: 100vh
    .uploadBox
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        position: absolute
        width: 60%
        height: 60%
        background: rgba($bg, 1)
        padding: 2rem
        border-radius: $radius_1
        border: solid 0.4rem $neon
        @include media('<=phone')
            width: 100%
            height: calc(80vh - $menu-height)
            padding: 2rem 0 0 0
            transform: translate(0, 0)
            left: 0
            top: 0
            border: none
            border-radius: 0%
            background: rgba($bg, 0)
        .Button_1
            font-size: 1rem
        h3
            font-size: 2rem
            font-family: $darkmodeFont
            font-weight: 600
            color: $neon
            text-align: center
            margin: 0 0 2rem 0
            padding: 0
        .UploadContent
            height: 80%
            overflow-y: scroll
            .UploadFieldBox
                height: 80%
                .UploadField
                    width: 80%
                    height: 100%
                    border-radius: $radius_1
                    background: rgba($bg, 1)
                    text-align: center
                    margin: 0 auto
                    font-size: 1rem
                    font-family: $darkmodeFont
                    font-weight: 600
                    color: $neon
                    transition: all 0.3s ease
                    border: dashed 0.4rem $neon
                    @include media('<=phone')
                        min-height: 50vh

                    svg
                        width: 4.5rem
                        .cls-1
                            fill: rgba($white, 0)
                            transition: fill 0.2s ease-in-out
                        .cls-2
                            fill: $neon
                            transition: fill 0.2s ease-in-out
                    &:hover
                        cursor: pointer
                        background: rgba($white, 0.1)
                        box-shadow: 0 0 1rem rgba($bg, 0.5)
                        color: $neon
                        svg
                            width: 4.5rem
                        .cls-1

                            transition: fill 0.2s ease-in-out
                        .cls-2
                            fill: $neon
                            transition: fill 0.2s ease-in-out

            form
                .input
                    min-width: 80%
                    label
                        margin-bottom: 0.5rem
                        font-family: $darkmodeFont
                        font-weight: 500
                        font-size: 1rem
                        color: $neon
                    input, textarea
                        border-radius: $radius_2
                        padding: 1rem
                        border: none
                        margin-bottom: 1rem
                        color: $neon
                        background: $bg
                        border: solid 0.2rem $neon
                        transition: color 0.2s ease, background 0.2s ease
                        font-weight: 500
                        font-family: $darkmodeFont
                        font-size: 1rem
                        resize: none
                        min-width: 250px
                        &::placeholder
                            color: $neon
                            opacity: 0.6
                        &:active, &:focus
                            outline: none
                            background: $neon
                            color: $bg
                            font-weight: 500
                            &::placeholder
                                color: $bg
                                opacity: 0.8
                    input
                        font-size: clamp(0.8rem, 10vw, 1rem)
                    textarea
                        font-size: clamp(0.8rem, 10vw, 1rem)
                        min-height: 100px
