.settings
    width: 100%
    min-height: calc(100vh - 5.5rem)
    background: $bg-gradient
    margin: 0
    padding: 0
    overflow-y: scroll
    h1
        color: $neon
        text-align: center
        padding: 1rem 0 0 0
        margin: 0 0 2rem 0
        font-size: 2rem
    .settingContainer
        display: flex
        justify-content: flex-start
        flex-direction: column
        align-items: center
        gap: 1rem
        .setting
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            gap: 1rem
            padding: 0.5rem 0
            width: 80%
            label
                color: $white
                font-family: $darkmodeFont
                font-weight: 600
                font-size: 1rem
            input[type=checkbox]
                appearance: none
                display: grid
                place-content: center
                width: 1rem
                height: 1rem
                border-radius: 50%
                margin: 0
                border: none
                background: $purple
                color: $purple
                padding: 1rem
                &::before
                    content: ""
                    width: 1rem
                    height: 1rem
                    border-radius: 50%
                    // background: $white
                &:checked
                    &::before
                        box-shadow: inset 15px 15px $white

            input[type=number]
                width: 40px
                color: $white
                background: $purple
                padding: 10px
                border-radius: 10px
                border: none
                font-weight: 600
                font-size: 1rem
                &:active, &:focus
