@import base
@import menu
@import banner
@import footer
@import settings

// ###############################
// Home
// ###############################

.home
    background: $bg-gradient
    width: 100%
    padding: 0
    // margin: 0

    .HomeSection
        display: flex
        justify-content: center
        align-items: center
        gap: 2rem
        padding: $banner_gap 0px
        width: 100%
        // padding: 0 5%
        // padding: 0 20%
        background: $bg-gradient
        @include media('<phone')
            justify-content: flex-start
            gap: 0rem
            flex-direction: column
            padding: 0
            background: rgba($bg, 0) !important

// ###############################
// Buttons
// ###############################

.CallToAction
    display: flex
    justify-content: center
    align-items: center
    padding: 0.6rem 1.2rem
    font-size: 1.1rem
    font-family: $darkmodeFont
    font-weight: 700
    border-radius: 10px
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2)
    transition: background 0.3s ease, color 0.3s ease
    margin-top: 1rem
    position: relative
    border: none
    text-decoration: none
    &:hover
        cursor: pointer

.Button_1
    display: flex
    justify-content: center
    align-items: center
    padding: 0.5rem 1rem
    font-size: 0.8rem
    font-family: $darkmodeFont
    font-weight: 700
    border-radius: 10px
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2)
    transition: background 0.3s ease, color 0.3s ease
    position: relative
    border: none
    text-decoration: none

.ButtonStyle1
    background: $bg
    color: $white
    transition: background 0.2s ease, color 0.2s ease
    &:hover, &:focus, &:active
        background: $white
        color: $bg
        text-decoration: none

.ButtonStyle2
    background: $neon
    color: $bg
    transition: background 0.2s ease, color 0.2s ease
    &:hover, &:focus, &:active
        background: $white
        color: $bg
        text-decoration: none

.ButtonStyle3
    background: $purple
    color: $bg
    transition: background 0.2s ease, color 0.2s ease
    &:hover, &:focus, &:active
        background: $white
        color: $bg
        text-decoration: none

// ###############################
// Variables
// ###############################
section
    min-height: 70vh
    margin-top: $menu-height
    background: $bg-gradient
    margin-bottom: $menu-height

    @include media('<phone')
        height: calc(100vh - $menu-height - $mobileTop_height + 0.5rem)
        overflow: scroll
        margin-bottom: 0
        margin-top: 0

.icon_1
    fill: $neon
    transition: fill 0.2s ease
svg
    &:hover
        cursor: pointer
        .icon_1
            fill: $white

.flex_center_h
    display: flex
    flex-direction: row
    justify-content: center

.flex_row_reversed
    flex-direction: row-reverse

.flex_start
    justify-content: flex-start
.align_center
    align-items: center !important
.align_left
    align-items: flex-start !important

.bg
    background: $bg !important

.purpleBG
    background: $purple !important

.neonBG
    background: $neon !important

.gradientBG
    background: $bg-gradient !important

.purpleText
    color: $purple !important

.neonText
    color: $neon !important

.whiteText
    color: $white !important
.bgText
    color: $bg !important

.line
    width: 100%
    height: 1px
    background: $purple
    margin: 1rem auto
.lineAnmelden
    width: $innerWidthAnmelden
    margin: 0 auto 1rem auto

.blurBG
    position: fixed
    z-index: 1
    background: rgba($bg, 0.5)
    width: 100%
    height: 100%
    backdrop-filter: blur(20px)

.anmeldeAnim-enter-from, .anmeldeAnim-leave-to
    opacity: 0
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%) scale(0)
.anmeldeAnim-enter-to, .anmeldeAnim-leave-from
    opacity: 1
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%) scale(1)
.anmeldeAnim-enter-active, .anmeldeAnim-leave-active
    transition: all 0.3s ease
